[0] (initialize) : PROGRAM STARTED ON: mitsuko
[0] (initialize) : using the command: ./ppmsph_2 example-2d.cfg
[0] (initialize) : RUNNING WITH     4 Processors
[0] (initialize) : ctrlfile ok
[0] (sph_init) : Using double precision
[0] (dump_setup) :                 Interactions symmetric:  T
[0] (dump_setup) :                                  isymm:  1
[0] (dump_setup) :                                SIMCASE:  1
[0] (dump_setup) :                                 CUTOFF:         0.0001500000
[0] (dump_setup) :                        SMOOTHINGLENGTH:         0.0000500000
[0] (dump_setup) :                      PARTICLE SPACING :         0.0000500000
[0] (dump_setup) :                      VERLET_SKIN / DX :         0.1000000000
[0] (dump_setup) :                           Sound speeds:  FLUID1
[0] (dump_setup) :                               Cs (vel):      0.31250E-02
[0] (dump_setup) :                              Cs (visc):      0.79057E-02
[0] (dump_setup) :                             Cs (force):      0.22361E-01
[0] (dump_setup) :                          Max. Cs (used):      0.22361E-01
[0] (dump_setup) :                             Mach number:      0.13975E-01
[0] (dump_setup) :                         Reynolds number:      0.15625E+00
[0] (dump_setup) :                      Equation of state:  FLUID1
[0] (dump_setup) :                                     p0:      0.71429E-01
[0] (dump_setup) :                           b (constant):      0.71429E-01
[0] (dump_setup) :                              Timesteps:  FLUID1
[0] (dump_setup) :                               dt (vel):      0.55131E-03
[0] (dump_setup) :                              dt (visc):      0.31250E-03
[0] (dump_setup) :                             dt (force):      0.17678E-01
[0] (dump_setup) :                   Min. timestep (used):         0.0003125000
[0] (create_particles) :                             Initial dx:         0.0000500000
[0] (create_particles) :                    Initial points in x:         20
[0] (create_particles) :                    Initial points in y:         20
[0] (create_particles) :                    Comp. box size in x:         0.0010000000
[0] (create_particles) :                    Comp. box size in y:         0.0010000000
[0] (create_particles) :         Total number of lattice points:        400
[0] (create_particles) : __________________________________________
[0] (create_particles) :             Global number of particles:        400
[0] (create_particles) : __________________________________________
[0] (create_particles) : Initialized particles locally on Proc.     0:             100
[0] (main) : PPM MAKE TOPOLOGY SUCCESSFUL!
[0] (main) : Mapped on topology!
[0] (main) : Topology check ok!
[0] (main) : No duplicates found
[0] (init_state) : mapping getghost successfull
[0] (init_state) : create neighlist_vlist done
[0] (init_state) : Initial velocity defined
[0] (init_state) : map_ghost_push successfull
[0] (init_state) : Forces computed
[0] (main) : Initial state defined
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000000.out
[0] (run_steps) :  ----------------------------------
[0] (run_steps) :  |  Starting main time loop...
[0] (run_steps) :  ----------------------------------
[0] (run_steps) :                    Number of timesteps:       1600
[0] (run_steps) :                               Timestep:         0.0003125000
[0] (run_steps) :               Start time of simulation:         0.0000000000
[0] (run_steps) :                               End time:         0.5000000000
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:            1 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0012267828
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.1226783E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.03 min.
[0] (write_logoutput) : Calculated time:     0.3125000E-03 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000032.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000064.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000096.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          100 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0022905535
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2290553E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.06 min.
[0] (write_logoutput) : Calculated time:     0.3125000E-01 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000128.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000160.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000192.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          200 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0025072193
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2507219E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.06 min.
[0] (write_logoutput) : Calculated time:     0.6250000E-01 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000224.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000256.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000288.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          300 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0024007318
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2400732E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.05 min.
[0] (write_logoutput) : Calculated time:     0.9375000E-01 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000320.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000352.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000384.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          400 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0024942182
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2494218E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.05 min.
[0] (write_logoutput) : Calculated time:     0.1250000E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000416.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000448.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000480.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          500 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0025131576
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2513158E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.05 min.
[0] (write_logoutput) : Calculated time:     0.1562500E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000512.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000544.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000576.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          600 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0024390425
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2439043E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.04 min.
[0] (write_logoutput) : Calculated time:     0.1875000E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000608.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000640.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000672.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          700 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0024397286
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2439729E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.04 min.
[0] (write_logoutput) : Calculated time:     0.2187500E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000704.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000736.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000768.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000800.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          800 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0025628667
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2562867E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.03 min.
[0] (write_logoutput) : Calculated time:     0.2500000E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000832.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000864.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000896.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:          900 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0026398456
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2639846E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.03 min.
[0] (write_logoutput) : Calculated time:     0.2812500E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000928.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000960.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-000992.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:         1000 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0026025640
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2602564E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.03 min.
[0] (write_logoutput) : Calculated time:     0.3125000E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001024.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001056.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001088.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:         1100 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0025356769
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2535677E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.02 min.
[0] (write_logoutput) : Calculated time:     0.3437500E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001120.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001152.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001184.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:         1200 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0025376203
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2537620E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.02 min.
[0] (write_logoutput) : Calculated time:     0.3750000E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001216.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001248.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001280.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:         1300 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0025918854
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2591885E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.01 min.
[0] (write_logoutput) : Calculated time:     0.4062500E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001312.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001344.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001376.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:         1400 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0026302800
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2630280E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.01 min.
[0] (write_logoutput) : Calculated time:     0.4375000E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001408.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001440.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001472.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:         1500 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0026546632
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2654663E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.00 min.
[0] (write_logoutput) : Calculated time:     0.4687500E+00 of     0.5000000E+00 sec.
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001504.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001536.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001568.out
[0] (write_output_ascii) :                 Output written to file: example-2d/particles-001600.out
[0] (write_logoutput) : _________________________________________________________________
[0] (write_logoutput) : Completed steps:         1600 (of         1600) with dt:     0.3125000E-03
[0] (write_logoutput) :          Avg. time for a time step (s):         0.0026863033
[0] (write_logoutput) : Performance (Time/Particle/Iteration) :     0.2686303E-04
[0] (write_logoutput) : WCT to finish (approx.) example-2d.cfg :       0.00 h and       0.00 min.
[0] (write_logoutput) : Calculated time:     0.5000000E+00 of     0.5000000E+00 sec.
[0] (run_steps) : _________________________________________________________
[0] (run_steps) :             Global number of particles:        400
[0] (run_steps) :       Global number of ghost particles:        368
[0] (run_steps) :         Number of completed time steps:       1600
[0] (run_steps) :                           Current time:         0.5000000000
[0] (run_steps) :             Avg. seconds per time step:         0.0026865426
[0] (run_steps) :  Performance (Time/Particle/Iteration):     0.2686543E-04
[0] (run_steps) :                 Number of rebalancings:          0
[0] (run_steps) :      Avg. steps between make_new_vlist:         16
[0] (run_steps) :                Time to setup timesteps:         0.0947561264 sec.
[0] (run_steps) :                          All timesteps:         4.2984681129 sec.
[0] (main) : PROGRAM FINISHED SUCCESSFULLY
