ppm_extractserial: $(DISTDIR)/libppm-$(PPM_VERSION).tar.gz
	${EXTRACT_COMAND} -d ${WRKDIR} $< ;\
	cd ${WRKDIR}/libppm-${PPM_VERSION} ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch1 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch2 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch3 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch4 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch5 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch6 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch7 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch8 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch9 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch10 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch11 ;\
	patch -p1 -i ../../patches/libppm-${PPM_VERSION}.patch12

#parallel
ppm_configureserial:
	cd ${WRKDIR}/libppm-${PPM_VERSION};\
	./configure --prefix=${PPMPATH} LDFLAGS="-L${METISPATH}/lib" \
	FC=${FC} CC=${CC} CXX=${CXX} \
	FCFLAGS="${FCFLAGS}" CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" \
	--enable-linux

#serial
#ppm_configure:
#	cd ${WRKDIR}/ppmcore_${PPM_VERSION};\
#	./configure --prefix=${PPMPATH} LDFLAGS="-L${METISPATH}/lib" \
#	FC=${FC} CC=${CC} CXX=${CXX} \
#	FCFLAGS="${FCFLAGS}" CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" \
#	--enable-linux


#	./configure --prefix=${PPMPATH} --enable-mpi=mpich2 LDFLAGS="-L${METISPATH}/lib"
#
#
#	FC=${MPIFC} CC=${MPICC} CXX=${MPICXX}  \
#	./configure --prefix=${PPMPATH} --enable-mpi \
#	--enable-linux LDFLAGS="-L${METISPATH}/lib ${LDFLAGS}" 

ppm_buildserial:
	cd ${WRKDIR}/libppm-${PPM_VERSION};\
	make ${BUILD_MAKE_FLAGS}

ppm_cleanserial:
	cd ${WRKDIR}/libppm-${PPM_VERSION};\
	make clean

ppm_installserial:
	cd ${WRKDIR}/libppm-${PPM_VERSION};\
	mkdir ${PREFIX}/ppm ; mkdir ${PREFIX}/ppm/${PPM_VERSION};\
	make install

#	cp -r ${WRKDIR}/ppmcore_${PPM_VERSION}/lib ${PPMPATH};\
#	cp -r ${WRKDIR}/ppmcore_${PPM_VERSION}/include ${PPMPATH}

