MPE_INCDIR="/scratch/ptc/ppm/work/mpich2-1.4.1p1/src/mpe2/include"
MPE_LIBDIR="/scratch/ptc/ppm/work/mpich2-1.4.1p1/src/mpe2/lib"
MPE_ETCDIR="/scratch/ptc/ppm/work/mpich2-1.4.1p1/src/mpe2/etc"

MPE_NULL_LIBS="-lmpe_null"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_NULL_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_NULL_LIBS"
fi

PROFILE_POSTLIB=
