diff --git a/src/neighlist/ppm_neighlist_vlist.f b/src/neighlist/ppm_neighlist_vlist.f
index c46e61c..21f4e10 100644
--- a/src/neighlist/ppm_neighlist_vlist.f
+++ b/src/neighlist/ppm_neighlist_vlist.f
@@ -381,6 +381,7 @@
                                           ! translate to real particle
                                           ! index if needed
                                           IF (lpidx) THEN
+                                              IF (npdx.LT.jp) CYCLE
                                               ii = pidx(ip)
                                               jj = pidx(jp)
                                           ELSE
