#-------------------------------------------------------------------------------
#  Sample control file for ppm_client
#
#  Edit the settings below
#
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  Geometry
#       DIMENSIONS:  --dim {value}
#                   2 <= {value} <= 3 
#          SIMCASE:  --simcase {value}
#                   1 <= {value} <= 2 
#       MIN_DOMAIN:  --min_domain {v1,v2,...}
#       MAX_DOMAIN:  --max_domain {v1,v2,...}
#    BC-X: min/max:  --boundarycondition-x {v1,v2,...}
#                   1 <= {v1,v2,...} <= 10 
#    BC-Y: min/max:  --boundarycondition-y {v1,v2,...}
#                   1 <= {v1,v2,...} <= 10 
#    BC-Z: min/max:  --boundarycondition-z {v1,v2,...}
#                   1 <= {v1,v2,...} <= 10 
#    WALLVEL_X_MIN:  --wallvel-x-min {v1,v2,...}
#    WALLVEL_X_MAX:  --wallvel-x-max {v1,v2,...}
#    WALLVEL_Y_MIN:  --wallvel-y-min {v1,v2,...}
#    WALLVEL_Y_MAX:  --wallvel-y-max {v1,v2,...}
#    WALLVEL_Z_MIN:  --wallvel-z-min {v1,v2,...}
#    WALLVEL_Z_MAX:  --wallvel-z-max {v1,v2,...}
#-------------------------------------------------------------------------------
         ndim = 3
      simcase = 1
   min_domain =  0., 0., 0.
   max_domain =  4., 4., 4.
         bc-x =          1,            1 
         bc-y =          1,            1 
         bc-z =          1,            1 
wallvel-x-min = 0., 0., 0.
wallvel-x-max = 0., 0., 0.
wallvel-y-min = 0., 0., 0.
wallvel-y-max = 0., 0., 0.
wallvel-z-min = 0., 0., 0.
wallvel-z-max = 0., 0., 0.
 

#-------------------------------------------------------------------------------
#  Physics
#        BODYFORCE: -g {v1,v2,...},  --bodyforce {v1,v2,...}
#       LENGTH_REF:  --length-reference {value}
#                   0.000000000000000E+000 <= {value} 
#      DENSITY_REF:  --density-reference {value}
#                   0.000000000000000E+000 <= {value} 
#     VELOCITY_REF:  --velocity-reference {value}
#                   0.000000000000000E+000 <= {value} 
#         N_PHASES:  --n-phases {value}
#                   1 <= {value} <= 1 
#-------------------------------------------------------------------------------
  bodyforce = 0.1, 0., 0.
 length_ref = 160.
density_ref = 1.00000000000
    vel_ref = 1.
   N_PHASES = 1

#-------------------------------------------------------------------------------
#  PHASE 1
#   PHASE_NAME (1):  --phase1-name {value}
#   PHASE_TYPE (1):  --phase1-type {value}
#  PHASE_DENSITY (:  --phase1-density {value}
#  PHASE_VISCOSITY:  --phase1-dynvisc {value}
#  PHASE_GAMMA (1):  --phase1-gamma {value}
#                   0.000000000000000E+000 <= {value} 
#  PHASE_DELTADENS:  --phase1-deltadens {value}
#                   0.000000000000000E+000 <= {value} 
#  BACKGROUNDPRESS:  --pressre-background {value}
#                   0.000000000000000E+000 <= {value} 
#  PHASE_OUTPUT (1:  --phase1-output {value}
#                   0 <= {value} <= 1 
#-------------------------------------------------------------------------------
            NAME = FLUID 1
            TYPE = 2
         DENSITY = 1.
        VISC_DYN = 1.
           GAMMA = 7.0
      DELTA_DENS = 0.01
PRESS_BACKGROUND = 1.0
          OUTPUT = 1

#-------------------------------------------------------------------------------
#  SPH parameter
#           Cutoff:  --cutoff {value}
#                   0.000000000000000E+000 <= {value} 
#  RATIO-CUTOFF-SM:  --ratio-rc-h {value}
#  RATIO-SMOOTHING:  --ratio-h-dx {value}
#  VERLET-SKINFACTOR:  --verlet-skinfactor {value}
#                   0.000000000000000E+000 <= {value} <= 3.00000000000000 
#-------------------------------------------------------------------------------
                Cutoff = 0.24
ratio_cutoff_smoothing = 3.0
    ratio_smoothing_dx = 1.0
           verlet_skin = 0.0

#-------------------------------------------------------------------------------
#  NUMERICS
#  SUB-TO-PROC ASS:  --assign {value}
#                   {value} <= 6 
#   DOMAIN DECOMP.:  --decomp {value}
#                   {value} <= 13 
#-------------------------------------------------------------------------------
choice_assign = 1
choice_decomp = 3

#-------------------------------------------------------------------------------
#  SWITCHES ON/OFF
#     SHOW_TIMINGS:  --show-timings
#-------------------------------------------------------------------------------
switch_showtimings = T

#-------------------------------------------------------------------------------
#  TIMESTEPPING
#      TIME-SCHEME:  --timestepping {value}
#                   1 <= {value} <= 1 
#       START-TIME:  --starttime {value}
#         END-TIME:  --endtime {value}
#-------------------------------------------------------------------------------
timesteppingscheme = 1
        Start-Time = 0.000000000000000E+000
          End-Time = 3.

#-------------------------------------------------------------------------------
#  Output
#  Switch output t:  --output {value}
#                   0 <= {value} <= 3 
#     Output times:  --time-output {value}
#  Output non-dim.:  --output-nondim
#  output_velocity:  --output-velocity
#         output_h:  --output-h
#   output_density:  --output-density
#  output_pressure:  --output-pressure
#      output_mass:  --output-mass
#    output_volume:  --output-volume
#     output_phase:  --output-phase
#        output_id:  --output-id
#      output_rank:  --output-rank
#-------------------------------------------------------------------------------
  choice_output = 0
     timeoutput = 1.
  output_nondim = F
output_velocity = T
       output_h = F
 output_density = T
output_pressure = F
    output_mass = F
  output_volume = F
   output_phase = F
      output_id = F
    output_rank = T

#-------------------------------------------------------------------------------
#  LOGGING
#    FREQLOGOUTPUT: 1 <= {value} 
#       MAXITSTEPS: 1 <= {value} 
#        SPH_DEBUG:  --sph-debug {value}
#                   0 <= {value} <= 2 
#        PPM_DEBUG:  --ppm-debug {value}
#                   0 <= {value} <= 2 
#-------------------------------------------------------------------------------
freqlogoutput = 5
   MAXITSTEPS = 10
    sph_debug = 0
    ppm_debug = 0

#-------------------------------------------------------------------------------
#  RESTART
#   choice_restart:  --restart {value}
#                   0 <= {value} <= 2 
#      reset_steps:  --resetsteps
#   reset_velocity:  --resetvelocity
#      freqrestart:  --freqrestart {value}
#-------------------------------------------------------------------------------
choice_restart = 0
   reset_steps = F
reset_velocity = F
   freqrestart = 10000000
