#---------------------------------------------------------------------
# CHOICES AT COMPILE-TIME
#--------------------------------------------------------------------
# Dimensions of problem (2D or 3D)
DIM     ?= 2

#Kernel 
# 1 = Quintic spline,  2 = B-Spline, 3 = Cubic-Spline 4=Wendland kernel
KERNEL  ?= 1

ZLIB_VERSION            = 1.2.3
H5PART_VERSION          = 1.6.2
MAKEDEPF90_VERSION      = 2.8.8
METIS_VERSION           = 4.0
PPM_VERSION             = 1.2.1
HDF5_VERSION            = 1.8.7
MPI_VERSION             = 1.4

PREFIX          =/home/sfuchs/prefix-O3

PPM_BASE        = ${PREFIX}/ppm/$(PPM_VERSION)
MAKEDEPF90_BASE = ${PREFIX}/makedepf90/$(MAKEDEPF90_VERSION)
H5PART_BASE     = $(PREFIX)/h5part/$(H5PART_VERSION)
METIS_BASE      = ${PREFIX}/metis/${METIS_VERSION}
ZLIB_BASE       = $(PREFIX)/zlib/$(ZLIB_VERSION)
HDF5_BASE       = ${PREFIX}/hdf5/${HDF5_VERSION}
MPI_BASE        = ${PREFIX}/mpich2/${MPI_VERSION}

FC              = ${MPI_BASE}/bin/mpif90
LIBS2           = -L${HDF5_BASE}/lib -lhdf5 -L${MPI_BASE}/lib -lmpichf90

#COMPILEROPTION         = -O0 -fpp -ftz -fpe0 -g -traceback -check all 
#COMPILEROPTION          = -O2 -fpp -ftz -traceback -check all
COMPILEROPTION          = -O2 -fpp -ftz 
